<!DOCTYPE html>
<html class="index">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Noto+Sans+TC:wght@100;300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="resumestyle.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nelly Shieh: Welcome</title>
</head>
<body class="index">
	<div id="WelcomePage" class="index flex column center">
		<img src="Nelly.jpg" id="me" alt="ME">
		<div id= "Welcome">
			<h1>WELCOME!</h1>
		</div>
		<div id="language" class="flex wrap center">
			<a href="" class="buttonL" type="button">
				English
			</a>
			<a href="" class="buttonL chinese" type="button">
				中文
			</a>
		</div>
	</div>
</body>
</html>